pyRevit Forms/pyRevit Forms/MainWindow.xaml

<Window Title="Justin Column Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Margin="8">

        <!--First Label and Textbox-->
        <DockPanel Margin="10">
            <TextBlock Text="Base Level:" Margin="0,0,20,0" FontWeight="Bold"/>
            <TextBox Text="Default Value" Foreground="Gray"/>
        </DockPanel>

        <!--2nd Label and Textbox-->
        <DockPanel Margin="10">
            <TextBlock Text="Up Level:" Margin="0,0,29,0" FontWeight="Bold"/>
            <TextBox Text="Default Value" Foreground="Gray"/>
        </DockPanel>
        <!--3st Label with ComboBox-->
        <DockPanel Margin="10">
            <TextBlock Text="Column Type:" Margin="0,0,5,0" FontWeight="Bold"/>
            <ComboBox>
                <ComboBoxItem Content="Rectangular Column" IsSelected="True"/>
                <ComboBoxItem Content="Round Column"/>
                <ComboBoxItem Content="Concrete Rectangular Column"/>
                <ComboBoxItem Content="Steel I-Column"/>
                <ComboBoxItem Content="Timber Column"/>
                <ComboBoxItem Content="Custom Profile Column"/>
            </ComboBox>
        </DockPanel>

        <!--Separator-->
        <Separator Height="3" Margin="0,0,0,10"/>



        <!--Image-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="284">
            <Button Content="Submit" Width="128" Height="22" Margin="77,0,0,0"/>
            <Image Source="C:\Users\guojia\Desktop\icon.png" Height="33" Width="34" Margin="30,0,0,0"/>
        </StackPanel>

    </StackPanel>
</Window>
